<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="module" src="app.js"></script>
    <script type="text/javascript" src="./dis/tableToExcel.js"></script>

    <h1 align="center">Подбор длины болта в зависимости от толщины стягиваемого пакета</h1>
    <h2 align="center"> ГОСТ болта:
        <select id="gostID"></select>
        , диаметр:
    <select id="boltID"></select>
    , класс прчности:
    <select id="strengthClassID">
        <option>5.6</option>
        <option>8.8</option>
        <option>10.9</option>
        <option>12.9</option>
    </select>
    , колличество гаек:
    <select id="nutID">
        <option>1</option>
        <option>2</option>
    </select>
    , толщина пакета:
    <input id="packageThicknessID" maxlength = "3" min = "0" size = "3" type ="number" value="0"></input>
    , болт работает
    <select id="bolWorkID">
        <option>на срез</option>
        <option>на растяжение</option>
    </select>
        <button id="boltSelectionButtonID">Подобрать</button>
    </h2>
    <h4 align="center">
        <textarea id="matchedBoltID" style="width:90%" readonly></textarea>
    </h4>
    <h3 align="center">
        <button id="boltSelectionButtonAddID">Добавить в ведомость</button>
    </h3>
    <table align="center"  cols=11 style="visibility : hidden" border = 1 id="tableHardwareID" data-cols-width="14, 10, 7, 7, 7, 10, 10, 12">
        <tr>
            <td align="center" colspan="8" data-a-h="center" data-b-a-s="thin" data-f-sz="12">Ведомость метизов</td>
        </tr>
        <tr>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Наименование и диаметр</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Толщина пакета, мм</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Длина, мм</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Кол-во, шт</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Вес, кг</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">ГОСТ</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Класс прочности</td>
            <td align="center" data-a-h="center" data-a-v="middle" data-a-wrap = "true" data-b-a-s="thin">Примечание</td>
        </tr>
    </table>
    <h3 align="center">
        <button id="boltsTableExportExcelID" style="display:none">Экспортировать в</button>
        <select id="progExportID" style="display:none">
            <option>Excel</option>
        </select>
    </h3>
</body>
</html>